<!DOCTYPE html>
<html>
    <script src='sql-wasm.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/codemirror.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/codemirror.css">

    <style>
        html {
            background:#222;
            margin:auto;
            width:80%;
        }

        body{
            background: linear-gradient(#aaa 0, #ddd 10px, #fff 55px);
            border: 1px solid black;
            padding: 10px 20px;
            box-shadow: 5px 0px 30px #000;
            border-radius: 8px;
        }
        #execute {
            margin-top: 5px;;
            width: 10%;
            min-width:100px;
        }
        .CodeMirror {
            border: 1px solid #222;
            height: auto;
        }
        .CodeMirror-scroll {
            overflow-y: hidden;
            overflow-x: auto;
        }
        #output {
            overflow: auto;
        }

        table {
            width:auto;
            margin:auto;
            border:1px solid black;
            border-collapse:collapse;
            margin-bottom:10px;
        }

        th, td {
            border:1px solid #777;
        }


    </style>
<body>

<h2>Joke - SQLite</h2>

<main>
    <label class="button">Load database file: <input type='file' id='dbfile'></label>
    <br>
    <textarea id="commands">SELECT * FROM `jokes`</textarea>
    <button id="execute" class="button">Execute</button>


    <pre id="output">Load your db to show the table inside.</pre>
</main>

<br>

<button type="button" onclick="loadJoke()">Random Joke</button>
<h3>Random Joke</h3>
<p id="joke"></p>
<p id="punchline"></p>

<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/mode/sql/sql.min.js"></script>
<script>

var dbFileElm = document.getElementById('dbfile');
var commandsElm = document.getElementById('commands');
var outputElm = document.getElementById('output');
var execBtn = document.getElementById("execute");
var joke = document.getElementById('joke');
var punchline = document.getElementById('punchline');

var worker = new Worker("worker.sql-wasm.js");
worker.postMessage({ action: 'open' });

function print(text) {
	outputElm.innerHTML = text.replace(/\n/g, '<br>');
}

function loadJoke () {
    worker.onmessage = function (event) {
		var results = event.data.results;
        if (!results) {
            joke.textContent = "Please load the database.";
			return;
		}
        joke.innerHTML = results[0].values[0][0];
        punchline.innerHTML = results[0].values[0][1];

	}
	worker.postMessage({ action: 'exec', sql: 'SELECT setup, punchline FROM jokes ORDER BY RANDOM() LIMIT 1' });
	joke.textContent = "Fetching jokes...";
    punchline.textContent = "";

}

function execute(commands) {
	worker.onmessage = function (event) {
		var results = event.data.results;
		if (!results) {
            outputElm.textContent = event.data.error;
			return;
		}

		outputElm.innerHTML = "";
		for (var i = 0; i < results.length; i++) {
			outputElm.appendChild(tableCreate(results[i].columns, results[i].values));
		}
	}
	worker.postMessage({ action: 'exec', sql: commands });
	outputElm.textContent = "Fetching results...";
}

var tableCreate = function () {
	function valconcat(vals, tagName) {
		if (vals.length === 0) return '';
		var open = '<' + tagName + '>', close = '</' + tagName + '>';
		return open + vals.join(close + open) + close;
	}
	return function (columns, values) {
		var tbl = document.createElement('table');
		var html = '<thead>' + valconcat(columns, 'th') + '</thead>';
		var rows = values.map(function (v) { return valconcat(v, 'td'); });
		html += '<tbody>' + valconcat(rows, 'tr') + '</tbody>';
		tbl.innerHTML = html;
		return tbl;
	}
}();

function execEditorContents() {
	execute(editor.getValue() + ';');
}

execBtn.addEventListener("click", execEditorContents, true);

var editor = CodeMirror.fromTextArea(commandsElm, {
	mode: 'text/x-mysql',
	viewportMargin: Infinity,
	indentWithTabs: true,
	smartIndent: true,
	lineNumbers: true,
	matchBrackets: true,
	autofocus: true,
	extraKeys: {
		"Ctrl-Enter": execEditorContents,
	}
});

// Load a db from a file
dbFileElm.onchange = function () {
	var f = dbFileElm.files[0];
	var r = new FileReader();
	r.onload = function () {
		worker.onmessage = function () {
			// Show the schema of the loaded database
			editor.setValue("SELECT `name`, `sql`\n  FROM `sqlite_master`\n  WHERE type='table';");
			execEditorContents();
		};
		try {
			worker.postMessage({ action: 'open', buffer: r.result }, [r.result]);
		}
		catch (exception) {
			worker.postMessage({ action: 'open', buffer: r.result });
		}
	}
	r.readAsArrayBuffer(f);
}

</script>

</body>
</html>